{
  "generator-reveal": {
    "presentationTitle": "Developing Web Applications",
    "packageVersion": "0.1.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "terjekrogstad",
    "githubRepository": "IMT4006-lecture-08.git"
  }
}